C10H10-4
1     C u0 p0 c0 {7,D} {11,S} {12,S}
2     C u0 p0 c0 {3,S} {4,D} {16,S}
3     C u0 p0 c0 {2,S} {5,D} {15,S}
4     C u0 p0 c0 {2,D} {6,S} {13,S}
5     C u0 p0 c0 {3,D} {8,S} {14,S}
6  *2 C u0 p0 c0 {4,S} {7,S} {8,D}
7  *5 C u0 p0 c0 {1,D} {6,S} {10,S}
8  *3 C u0 p0 c0 {5,S} {6,D} {9,S}
9     C u0 p0 c0 {8,S} {10,S} {18,S} {19,S}
10 *1 C u0 p0 c0 {7,S} {9,S} {17,S} {20,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {2,S}
17 *4 H u0 p0 c0 {10,S}
18    H u0 p0 c0 {9,S}
19    H u0 p0 c0 {9,S}
20    H u0 p0 c0 {10,S}

C10H10
multiplicity 3
1     C u0 p0 c0 {7,D} {11,S} {12,S}
2     C u0 p0 c0 {3,S} {4,D} {14,S}
3     C u0 p0 c0 {2,S} {5,D} {15,S}
4     C u0 p0 c0 {2,D} {8,S} {13,S}
5     C u0 p0 c0 {3,D} {10,S} {17,S}
6  *1 C u1 p0 c0 {7,S} {10,S} {16,S}
7     C u0 p0 c0 {1,D} {6,S} {9,S}
8  *3 C u1 p0 c0 {4,S} {9,S} {10,S}
9     C u0 p0 c0 {7,S} {8,S} {18,S} {19,S}
10 *2 C u0 p0 c0 {5,S} {6,S} {8,S} {20,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {2,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {9,S}
19    H u0 p0 c0 {9,S}
20 *4 H u0 p0 c0 {10,S}

C10H10-2
1     C u0 p0 c0 {8,D} {11,S} {12,S}
2     C u0 p0 c0 {3,S} {4,D} {16,S}
3     C u0 p0 c0 {2,S} {5,D} {15,S}
4     C u0 p0 c0 {2,D} {6,S} {13,S}
5     C u0 p0 c0 {3,D} {7,S} {14,S}
6  *2 C u0 p0 c0 {4,S} {7,D} {10,S}
7  *3 C u0 p0 c0 {5,S} {6,D} {9,S}
8     C u0 p0 c0 {1,D} {9,S} {10,S}
9     C u0 p0 c0 {7,S} {8,S} {18,S} {19,S}
10 *1 C u0 p0 c0 {6,S} {8,S} {17,S} {20,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {2,S}
17 *4 H u0 p0 c0 {10,S}
18    H u0 p0 c0 {9,S}
19    H u0 p0 c0 {9,S}
20    H u0 p0 c0 {10,S}

C10H10-3
multiplicity 3
1     C u0 p0 c0 {7,D} {11,S} {12,S}
2     C u0 p0 c0 {3,S} {4,D} {14,S}
3     C u0 p0 c0 {2,S} {5,D} {15,S}
4     C u0 p0 c0 {2,D} {8,S} {13,S}
5     C u0 p0 c0 {3,D} {10,S} {17,S}
6  *1 C u1 p0 c0 {7,S} {9,S} {16,S}
7  *5 C u0 p0 c0 {1,D} {6,S} {10,S}
8  *3 C u1 p0 c0 {4,S} {9,S} {10,S}
9     C u0 p0 c0 {6,S} {8,S} {18,S} {19,S}
10 *2 C u0 p0 c0 {5,S} {7,S} {8,S} {20,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {2,S}
15    H u0 p0 c0 {3,S}
16    H u0 p0 c0 {6,S}
17    H u0 p0 c0 {5,S}
18    H u0 p0 c0 {9,S}
19    H u0 p0 c0 {9,S}
20 *4 H u0 p0 c0 {10,S}

